<!DCOTYPE html>
    <head>
        <style>

            @font-face {
                font-family: "Kadwa";
                src: url("../../fonts/Kadwa/Kadwa-Regular.ttf")
            }

            *{
                background-color: #D9D9D9;
                font-family: "Kadwa"
            }

            button{
                background-color: #1E3FAD;
                color: white;
                border: none;
                border-radius: 10px;
            }

            button:hover{
                cursor: pointer;
                background-color: #153399 
            }

            #scanBookBtn, #selectBookBtn{
                width: 10em;
                height: 2em;
            }

            #searchBookForm{
                text-align: center;
            }

            #searchBookForm select{
                width: 7em;
                height: 2em;
                background-color: white;
            }

            #searchBook{
                width: 7em;
                height: 2em;
            }

            #bookAccNo{
                background-color: white;
                border: none;
                width: 12em;
                height: 1.7em;
                border-radius: 6px;
                margin: 0px 5px;
            }

            #bookAccNo:focus{
                outline: none;
                border: 2.5px solid #1E3FAD;
            }

            .tableFormat{
                width: 100%;
                border: 3px;
            }

            .tableFormat table{
                border-collapse: collapse;
                width: 100%;
                font-size: 0.8em;
                text-align: center;
            }

            .tableFormat table th:nth-child(1), .tableFormat table td:nth-child(1) {
                border: none;
            }

            .displayBookCover{
                width: 100%;
            }

            .tableFormat table th{
                font-size: 1.2em;
            }

            .tableFormat th, td{
                padding: 0.5em 0;
                border: 1px solid black;
                background-color: white;
            }

            #scanBook{
                border: none;
                opacity: 0
            }

            .tableFormat th:nth-child(3) {
                width: 1in;
            }

            .tableFormat td {
                min-height: 20em;
                box-sizing: border-box;
            }
            
            #selectArea{
                display: flex;
                margin-top: 5px;
                justify-content: flex-end;
            }
        </style>
    </head>
    <body>
        <button id="scanBookBtn">Scan Book</button>
        <div id="errorMessage">

        </div>
        
        <div>
            <!-- Scan the book  -->
            
            <div id="scanMessage"></div>
            <input id="scanBook"> 

        </div>

        <div>
            <form id="searchBookForm">
                <label for="bookAccNo">Enter book acc no</label>
                <input type="text" name="bookAccNo" id="bookAccNo">

                <select name="collection" id="collectionCategory" size="1">
                    <option value="english">English</option>
                    <option value="myanmar">Myanmar</option>
                </select>

                <button type="submit" id="searchBook">Search</button>
            </form>
        </div>


        <div class="tableFormat">
            <table id="bookResults">
                <thead id="bookHeadings">
    
                </thead>
    
                <tbody id="bookData">
    
                </tbody>
            </table>
        </div>

        <div id="selectArea">
            <button id="selectBookBtn">Select a book</button>
        </div>
        
    </body>

    <script type="module" defer>
        import {getDetailedBookFromAccNo} from "../../controllers/book.controller.js"
        import { convertMMToEng, convertEngToMM } from "../../utils/burmese.mapper.js"
        const bookDataEl = document.getElementById("bookData")
        const scanBookBtn = document.getElementById("scanBookBtn")
        const inputField = document.getElementById("scanBook");
        const scanMessage = document.getElementById("scanMessage")
        const filePath = window.imagePaths.shareFilePath();
        const selectBookBtn = document.getElementById('selectBookBtn')
        // const manualSearch = document.getElementById("manualSearch")
        // const searchField = document.getElementById("searchField")
        const searchBookForm = document.getElementById("searchBookForm")
        
        scanBookBtn.addEventListener("click",() => {
            inputField.value = ""
            inputField.focus();
        })

        inputField.addEventListener("focus", () => {
            scanMessage.innerHTML = `Scanning....`
            // window.showMessageApi.alertMsg("focused")
        })

        searchBookForm.addEventListener("submit", async(e)=> {
            e.preventDefault();
            let bookAccNo = convertMMToEng(e.target.bookAccNo.value);
            let category = e.target.collection.value;
            let detailedBook = await getDetailedBookFromAccNo(category, bookAccNo)
            if(detailedBook.result){
                updateBookHeading(category);
                showEachBook(bookDataEl, detailedBook.result)
                // showResults(detailedBook.result)
            }else{
                updateBookHeading(category)
                bookDataEl.innerHTML = `
                <tr> <td colspan="8">No Data Found</td></tr>`
            }
        })
        
        inputField.addEventListener("change", async () => {
            scanMessage.innerHTML = ``
            let searchData = inputField.value.split(",")
            let category = searchData[0]
            let accNo = searchData[1]
                
            if(category && accNo){
                let detailedBook = await getDetailedBookFromAccNo(category, accNo)
                if(detailedBook.result){
                    updateBookHeading(category);
                    showEachBook(bookDataEl, detailedBook.result)
                }else{
                    updateBookHeading(category);
                    bookDataEl.innerHTML = ` <tr> <td colspan="8">No Data Found</td></tr>`
                }

                inputField.blur()
                inputField.value = "";
            }else {
                                bookDataEl.innerHTML = `
                <tr> <td colspan="8">No Data Found</td></tr>`
            }
                
        });   
        
        function updateBookHeading(categoryData){
            const bookHeadings = document.getElementById("bookHeadings")
            if(categoryData == "english"){
                bookHeadings.innerHTML = `
                    <tr>
                        <th>Select</th>
                        <th>Acc No.</th>
                        <th>Book Cover</th>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Class No</th>
                        <th>ISBN</th>
                        <th>Publisher</th>
                    </tr>
                `
            }else if(categoryData == "myanmar"){
                bookHeadings.innerHTML = `
                    <tr>
                        <th>Select</th>
                        <th>Acc No.</th>
                        <th>Book Cover</th>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Class No</th>
                        <th colspan="2">Publisher</th>
                    </tr>
                `
            }
        }

        function showEachBook(placerDiv, bookData){
                placerDiv.innerHTML = ""
                let accNo;
                let classNo;
                if(!bookData.isbn){
                    accNo = convertEngToMM(bookData.accNo, true)
                    classNo = convertEngToMM(bookData.classNo, true)
                }else{
                    accNo = bookData.accNo
                    classNo = bookData.classNo
                }
                let conditionalCell = bookData.isbn 
                        ? `
                        <td>${bookData.isbn}</td>
                        <td>${bookData.publisher || "-"}</td>
                        `
                        : `
                        <td colspan="2">${bookData.publisher || "-"}</td>` 
                const newRow = document.createElement("tr")
                let imagePath = filePath + bookData.bookCover
                newRow.innerHTML = 
                    `
                        <td>
                            <input type="checkbox" value=true id="selectBookCheckBox">
                        </td>
                        <td>${accNo}</td>
                        <td><img src="${imagePath}" class="displayBookCover"></td> 
                        <td>${bookData.bookTitle}</td>
                        <td>${bookData.sor}</td>
                        <td>${classNo}</td>
                        ${conditionalCell}
                    `
                    placerDiv.appendChild(newRow) 
                    
            const selectBookCheckBox = document.getElementById("selectBookCheckBox")
            selectBookCheckBox.focus()
            const errorMessage = document.getElementById('errorMessage')
            selectBookBtn.addEventListener("click", () => {
                if(selectBookCheckBox.checked === true){
                    localStorage.setItem("borrowBook", JSON.stringify(bookData))
                    window.navigationApi.loadWindow("./loans/addLoan/addLoan.html")
                    // window.showMessageApi.alertMsg("added!")
                    // window.opener.location.reload();
                    window.close()
                }else{
                    errorMessage.innerHTML = `
                        <h3 style="color: red;"> Please select a book </h3>
                    `
                }
            })            
        }
        function showResults(bookData){
            const bookHeadings = document.getElementById("bookHeadings")
            
            let imagePath = filePath+ bookData.bookCover
            if(bookData.category == "english"){
                // console.log("this is english category")
                bookHeadings.innerHTML = `
                    <tr>
                        <th>Select</th>
                        <th>Acc No.</th>
                        <th>Book Cover</th>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Class No</th>
                        <th>ISBN</th>
                        <th>Publisher</th>
                    </tr>
                `

                bookDataEl.innerHTML = `
                    <tr>
                        <td>
                            <input type="checkbox" value=true id="selectBookCheckBox">
                        </td>
                        <td>${bookData.accNo}</td>
                        <td><img src="${imagePath}" class="displayBookCover"</td>
                        <td>${bookData.bookTitle}</td>
                        <td>${bookData.sor}</td>
                        <td>${bookData.classNo}</td>
                        <td>${bookData.isbn}</td>
                        <td>${bookData.publisher || "-" }</td>
                    </tr>
                `
            }else if(bookData.category == "myanmar"){
                // console.log("this is myanmar category")
                bookHeadings.innerHTML = `
                    <tr>
                        <th>Select</th>
                        <th>Acc No.</th>
                        <th>Book Cover</th>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Class No</th>
                        <th>Publisher</th>
                    </tr>
                `

                bookDataEl.innerHTML = `
                    <tr>
                        <td>
                            <input type="checkbox" value=true id="selectBookCheckBox">
                        </td>
                        <td>${bookData.accNo}</td>
                        <td><img src="${imagePath}" class="displayBookCover"</td>
                        <td>${bookData.bookTitle}</td>
                        <td>${bookData.sor}</td>
                        <td>${bookData.classNo}</td>
                        <td>${bookData.publisher || "-" }</td>
                    </tr>
                `
            }

            const selectBookCheckBox = document.getElementById("selectBookCheckBox")
            selectBookCheckBox.focus()
            const errorMessage = document.getElementById('errorMessage')
            selectBookBtn.addEventListener("click", () => {
                if(selectBookCheckBox.checked === true){
                    localStorage.setItem("borrowBook", JSON.stringify(bookData))
                    window.navigationApi.loadWindow("./loans/addLoan/addLoan.html")
                    // window.showMessageApi.alertMsg("added!")
                    // window.opener.location.reload();
                    window.close()
                }else{
                    errorMessage.innerHTML = `
                        <h3 style="color: red;"> Please select a book </h3>
                    `
                }
            })
        }
    </script>
</html>