<!DCOTYPE html>
    <head>
        <style>
            @font-face {
                font-family: "Kadwa";
                src: url("../../fonts/Kadwa/Kadwa-Regular.ttf")
            }

            *{
                background-color: #D9D9D9;
                font-family: "Kadwa"
            }

            button{
                background-color: #1E3FAD;
                color: white;
                border: none;
                border-radius: 10px;
            }

            button:hover{
                cursor: pointer;
                background-color: #153399 
            }

            #scanMemberBtn, #selectMemberBtn{
                width: 10em;
                height: 2em;
            }

            #searchMemberForm{
                text-align: center;
            }

            #searchMember{
                width: 7em;
                height: 2em;
            }

            #memberId{
                background-color: white;
                border: none;
                width: 12em;
                height: 1.7em;
                border-radius: 6px;
                margin: 0px 5px;
            }

            #memberId:focus{
                outline: none;
                border: 2.5px solid #1E3FAD;
            }

             .tableFormat{
                width: 100%;
                border: 3px;
            }

            .tableFormat table{
                border-collapse: collapse;
                width: 100%;
                font-size: 0.8em;
                text-align: center;
            }

            .tableFormat table th:nth-child(1), .tableFormat table td:nth-child(1){
                border:none;
            }

            .displayMemberPhoto{
                width: 100%;
            }

            .tableFormat table th{
                font-size: 1.2em;
            }

            .tableFormat th, td{
                padding: 0.5em 0;
                border: 1px solid black;
                background-color: white;
            }

            #scanMember{
                border: none;
                opacity: 0
            }

            .tableFormat th:nth-child(3) {
                width: 0.5in
            }

            .tableFormat td {
                min-height: 20em;
                box-sizing: border-box;
            }

            #selectArea{
                display: flex;
                margin-top: 5px;
                justify-content: flex-end;
            }
        </style>
    </head>
    <body>
        <button id="scanMemberBtn">Scan Member</button>
        <div id="errorMessage"></div>
        <div>
            <!-- Scan the book  -->
            
            <div id="scanMessage"></div>
            <input id="scanMember"> 

        </div>
        <div>
            <form id="searchMemberForm">
                <label for="memberId">Enter member id </label>
                <input type="text" name="memberId" id="memberId">


                <button type="submit" id="searchMember">Search</button>
            </form>
        </div>
        
        <div class="tableFormat">
            <table id="memberResults">
                <thead id="memberHeadings">
                    <tr>
                        <th>Select</th>
                        <th>Member Id</th>
                        <th>Photo</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Role</th>
                        <th>Phone</th>
                        <th>Expire Date</th>

                    </tr>   
                </thead>
    
                <tbody id="memberData">
    
                </tbody>
            </table>
        </div>
        
        <div id="selectArea">
            <button id="selectMemberBtn">Select Member</button>
        </div>
    </body>

    <script type="module" defer>
        import {getDetailedMemberFromMemberId} from "../../controllers/member.controller.js"
        const memberDataEl = document.getElementById("memberData")
        const scanMemberBtn = document.getElementById("scanMemberBtn")
        const inputField = document.getElementById("scanMember");
        const scanMessage = document.getElementById("scanMessage")
        const filePath = window.imagePaths.shareFilePath();
        const selectMemberBtn = document.getElementById('selectMemberBtn')
        const searchMemberForm = document.getElementById("searchMemberForm")

        scanMemberBtn.addEventListener("click", () => {
            inputField.focus()
        })

        inputField.addEventListener("focus", () => {
            scanMessage.innerHTML = "Scanning ...."
        })

        searchMemberForm.addEventListener("submit", async(e) => {
            e.preventDefault()
            let memberId = e.target.memberId.value;
            let detailedMember = await getDetailedMemberFromMemberId(memberId)

            if(detailedMember && detailedMember.result){
                showResults(detailedMember.result)
            }else{
                memberDataEl.innerHTML = `
                <tr> <td colspan="8">No Data Found</td></tr>`
            }
        })

        inputField.addEventListener("change", async() => {
                let memberId = inputField.value;
                let detailedMember = await getDetailedMemberFromMemberId(memberId)

                // console.log("this is detailed member" + detailedMember)
                if(detailedMember && detailedMember.result){
                    showResults(detailedMember.result)
                }else{
                    memberDataEl.innerHTML = "No Data Found"
                }
        })

        function showResults(memberData){
            
            let imagePath = filePath+ memberData.photo
            let memberExpireDate = new Date(memberData.expiryDate)

               
                memberDataEl.innerHTML = `
                    <tr>
                        <td>
                            <input type="checkbox" value=true id="selectBookCheckBox">
                        </td>
                        <td>${memberData.memberId}</td>
                        <td><img src="${imagePath}" class="displayMemberPhoto"</td>
                        <td>${memberData.name}</td>
                        <td>${memberData.gender}</td>
                        <td>${memberData.memberType}</td>
                        <td>${memberData.phone }</td>
                        <td>${memberExpireDate.toDateString()}</td>
                    </tr>
                `
            

            const selectBookCheckBox = document.getElementById("selectBookCheckBox")
            selectBookCheckBox.focus()
            const errorMessage = document.getElementById('errorMessage')
            selectMemberBtn.addEventListener("click", () => {
                if(selectBookCheckBox.checked === true){
                    localStorage.setItem("borrowMember", JSON.stringify(memberData))
                    window.navigationApi.loadWindow("./loans/addLoan/addLoan.html")
                    window.close()
                }else{
                    errorMessage.innerHTML = `
                        <h3 style="color: red;"> Please select a member </h3>
                    `
                }
            })
        }
    </script>
</html>